@url = http://localhost:8080/api

GET {{url}} HTTP/1.1


###

GET {{url}}/artist HTTP/1.1
// Above gets all artists

###

GET {{url}}/artist/2 HTTP/1.1

###

POST {{url}}/artist/ HTTP/1.1
Content-Type: application/json

{
    "artistId": 0,
    "artistName": "Iron Maiden",
    "artistFollowers": 8582412,
    "artistPopularity": 71,
    "artistSpotifyId": "6mdiAmATAx73kdxrNrnlao"
}

###
PUT {{url}}/artist/2 HTTP/1.1
Content-Type: application/json

{
    "artistId": 2,
    "artistName": "Sam",
}

###

DELETE {{url}}/artist/14 HTTP/1.1