//  <table className="table table-striped">
//                  <thead>
//                      <tr>
//                          <th>id</th>
//                          <th>Name</th>
//                          <th>MBID</th>
//                          <th>Type</th>
//                      </tr>
//                  </thead>
//                  <tbody>
//                      {artistRels.map(artistRel => (

                        
//                          <tr key={artistRel.artist.id}>
//                              {/* <td>
//                                  <Link to={`/agents/profile/${agent.agentId}`}>
//                                          {agent.firstName}{agent.middleName ? " " + agent.middleName : ""} {agent.lastName}
//                                  </Link>
//                              </td> */}
//                              <td>no id yet</td>
//                              <td>{artistRel.artist.name}</td>
//                              <td>{artistRel.artist.id}</td>

//                              <td>{artistRel.type}</td>
//                          </tr>
//                      ))}
//                  </tbody>
//              </table >




        // <div>
            
        //     <div className="row">
        //         <div className="page-header">
        //             <h2>Relationships</h2>
        //         </div>
        //         <div>
        //             {/* {/* <div className="d-flex flex-grow-1">
        //             <Link className='btn btn-primary mb-3' to='/agents/add'>Add Agent</Link>
        //             </div> */}
        //             {artistRels.length === 0 ?
        //                 <div className="alert alert-warning py-4">
        //                     No relationships found.<br />
        //                     Do you want to add an relationship?
        //                 </div>
        //                 : <RelationTable artistRels={artistRels} />} 
        //         </div>
        //     </div>
        // </div>