@url = http://musicbrainz.org/ws/2

GET {{url}} HTTP/1.1

###

GET {{url}}/artist HTTP/1.1


###

GET {{url}}/artist/5182c1d9-c7d2-4dad-afa0-ccfeada921a8 HTTP/1.1
// Gets Black Sabbath

###

GET {{url}}/artist/5182c1d9-c7d2-4dad-afa0-ccfeada921a8?inc=release-groups&fmt=json HTTP/1.1

// Gets Black Sabbath release groups
###

PUT {{url}}/agent/2 HTTP/1.1
Content-Type: application/json

{
    "agentId": 2,
    "firstName": "Claudian",
    "middleName": "C",
    "lastName": "O'Lynn",
    "dob": "1956-11-09",
    "heightInInches": 41,
    "agencies": []
}

###

DELETE {{url}}/agent/1 HTTP/1.1